UI/History.xaml

<ui:UiWindow x:Class="RAFFLE.UI.History"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RAFFLE"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        Title="MainWindow" Height="400" Width="650"
		MinHeight="400" MaxHeight="400" MinWidth="650" MaxWidth="650"
        mc:Ignorable="d"
        Closing="UiWindow_Closing"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.4*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.35*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="History" HorizontalAlignment="Center" Grid.Column="0" Grid.ColumnSpan="2" Margin="0 20 0 0" FontSize="30" />
        <DockPanel Margin="10" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2">
            <DataGrid Name="dgHistory" HorizontalAlignment="Center"/>
        </DockPanel>
        <!--<ScrollViewer Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2">
            
        </ScrollViewer>-->
        <WrapPanel Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Margin="200 20 20 20">
            <ui:Button Appearance="Caution" Content="Clear" Width="100" Margin="20 0 0 0" Name="btnClear" Click="btnClear_Click"/>
            <ui:Button Appearance="Primary" Content="OK" Width="100" Margin="20 0 0 0" Name="btnOK" Click="btnOK_Click"/>
            <ui:Button Appearance="Danger" Content="Exit" Width="100" Margin="20 0 0 0" Name="btnExit" Click="btnExit_Click"/>
        </WrapPanel>
    </Grid>
</ui:UiWindow>
