UI/MainWindow.xaml

<ui:UiWindow x:Class="RAFFLE.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RAFFLE"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        Title="RAFFLE" Height="470" Width="600"
		MinHeight="400" MaxHeight="470" MinWidth="600" MaxWidth="600"
        WindowStartupLocation="CenterScreen"
        Closing="UiWindow_Closing"
        mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock Text="RAFFLE" HorizontalAlignment="Center" Grid.Column="0" Grid.ColumnSpan="2" Margin="0 20" FontSize="30" />
        <GroupBox Header="Input" FontSize="14" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Margin="10 70 10 10">
            <WrapPanel>
                <ui:Button Appearance="Primary" VerticalAlignment="Top" FontSize="14" Margin="10 20 0 0" Width="100" Name="btnNew" Click="btnNew_Click">
                    <ui:Anchor Content="Anchor" VerticalAlignment="Top"/>
                </ui:Button>
                <ui:Button Appearance="Info" Content="Start" VerticalAlignment="Top" FontSize="14" Margin="30 20 0 0" Width="100" Name="btnStart" Click="btnStart_Click"/>
                <ui:Button Appearance="Caution" Content="History" VerticalAlignment="Top" FontSize="14" Margin="10 20 0 0" Width="100" Name="btnHistory" Click="btnHistory_Click"/>
                <ui:Button Appearance="Danger" Content="Exit" VerticalAlignment="Top" FontSize="14" Margin="30 20 0 0" Width="100" Name="btnExit" Click="btnExit_Click"/>
                <!--<ProgressBar Width="230" Margin="10" Height="30" Name="prgThread"/>-->
                <StackPanel Margin="60">
                    <!--<ui:TextBox PlaceholderText="" Name="txtImpluse" FontSize="14" Width="218" Margin="10" Foreground="#202020"/>-->
                    <ui:ProgressRing IsIndeterminate="True" Progress="80" Name="prgThread" Margin="10"/>
                    <DockPanel>
                        <TextBlock Text="Current Number: 0" Name="lblCurState" FontSize="14" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </DockPanel>
                </StackPanel>
            </WrapPanel>
        </GroupBox>

        <GroupBox Header="Status" FontSize="14" Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" Margin="10 70 10 10">
            <StackPanel Margin="10">
                <TextBlock Text="Current Time: " Name="lblCurTime" Margin="0 10 0 0"/>
                <TextBlock Text="End Time: " Name="lblEndTime" Margin="0 10 0 0"/>
                <TextBlock Text="Price: " Name="lblPrice" Margin="0 10 0 0"/>
                <Image Width="200" Height="210" Margin="0 10 0 0" Name="Img"/>
            </StackPanel>
        </GroupBox>
    </Grid>
</ui:UiWindow>
