UI/Result.xaml

<ui:UiWindow x:Class="RAFFLE.UI.Result"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RAFFLE"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        Title="MainWindow" Height="600" Width="400"
		MinHeight="600" MaxHeight="600" MinWidth="400" MaxWidth="600"
        mc:Ignorable="d"
        Closing="UiWindow_Closing"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.2*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Result" HorizontalAlignment="Center" Grid.Column="0" Grid.ColumnSpan="2" Margin="0 20 0 0" FontSize="30" />

        <WrapPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="5">
            <Image Width="370" Height="390" Margin="10" Name="ResImg" Stretch="Fill"/>
        </WrapPanel>        
        <StackPanel Margin="100" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2">
            <TextBlock Text="Winner: " FontWeight="Bold" FontSize="20" Name="lblWinnerNumber" Margin="10">
                <TextBlock.Effect>
                    <DropShadowEffect ShadowDepth="0" Color="Red" Opacity="1" BlurRadius="5" />
                </TextBlock.Effect>
            </TextBlock>
            <TextBlock Text="Prize: " FontWeight="Bold" FontSize="20" Name="lblWinnerPrice" Margin="10">
                <TextBlock.Effect>
                    <DropShadowEffect ShadowDepth="0" Color="Red" Opacity="1" BlurRadius="5" />
                </TextBlock.Effect>
            </TextBlock>
        </StackPanel>
        <WrapPanel Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Margin="70 20 20 20">
            <ui:Button Appearance="Primary" Content="OK" Width="100" Margin="20 0 0 0" Name="btnOK" Click="btnOK_Click"/>
            <ui:Button Appearance="Danger" Content="Exit" Width="100" Margin="20 0 0 0" Name="btnExit" Click="btnExit_Click"/>
        </WrapPanel>
    </Grid>
</ui:UiWindow>
