UI/Setting.xaml

<ui:UiWindow x:Class="RAFFLE.UI.Setting"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RAFFLE"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        Title="MainWindow" Height="500" Width="600"
		MinHeight="500" MaxHeight="400" MinWidth="600" MaxWidth="600"
        mc:Ignorable="d"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        Closing="UiWindow_Closing"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.8*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.4*"/>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="0.3*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Setting" HorizontalAlignment="Center" Grid.Column="0" Grid.ColumnSpan="2" Margin="0 20 0 0" FontSize="30" />
        <StackPanel Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="1" Grid.RowSpan="1" Margin="20 -5 20 5">
            <ui:Button Appearance="Primary" Content="File" Width="100" Name="btnFile" Click="btnFile_Click"/>
            <WrapPanel>
                <TextBlock Text="Date: " FontSize="14" Margin="0 15 0 0"/>
                <DatePicker Width="120" Name="txtTime" Margin="50 10 0 0" SelectedDateFormat="Short"/>
                <StackPanel>
                    <WrapPanel>
                        <TextBlock Text="Time: " FontSize="14" Margin="10 15 0 0"/>
                        <TextBox Name="txtTimePicker" Width="60" Margin="10 10 0 0" IsReadOnly="True" MouseEnter="txtTimePicker_MouseEnter" MouseLeave="txtTimePicker_MouseLeave"/>
                    </WrapPanel>                    
                    <Popup Name="timePickerPopup" StaysOpen="False" PlacementTarget="{Binding ElementName=txtTimePicker}">
                        <StackPanel>
                            <WrapPanel>
                                <TextBlock Text="H: " Margin="5" Name="lblHour"/>
                                <Slider Name="hourSlider" Minimum="0" Maximum="23" Margin="5" ValueChanged="hourSlider_ValueChanged" TickFrequency="1"/>
                            </WrapPanel>
                            <WrapPanel>
                                <TextBlock Text="M: " Margin="5" Name="lblMinute"/>
                                <Slider Name="minuteSlider" Minimum="0" Maximum="59" Margin="5" ValueChanged="minuteSlider_ValueChanged" TickFrequency="1"/>
                            </WrapPanel>
                            <WrapPanel>
                                <Button Content="OK" Margin="15 5 5 5" Click="btnOK_Click" />
                                <Button Content="Cancel" Margin="10 5 5 5" Name="btnTimeCancel" Click="btnTimeCancel_Click"/>
                            </WrapPanel>                            
                        </StackPanel>
                    </Popup>
                </StackPanel>
            </WrapPanel>
            <WrapPanel>
                <TextBlock Text="Rate: " FontSize="14" Margin="0 15 0 0"/>
                <ui:TextBox Width="120" Name="txtRate" Margin="50 10 0 0"/>
                <TextBlock Text="Price: " FontSize="14" Margin="10 15 0 0"/>
                <ui:TextBox Width="60" Name="txtPrice" Margin="10 10 0 0"/>
            </WrapPanel>
            <WrapPanel>
                <!--<TextBlock Text="Location: " FontSize="14" Margin="0 15 0 0"/>-->
                <ui:TextBox Width="325" Name="txtLocation" Margin="0 10 0 0" />
            </WrapPanel>
            <WrapPanel>
                <!--<TextBlock Text="Description: " FontSize="14" Margin="0 15 0 0"/>-->
                <ui:TextBox Width="325" Name="txtDescription" Margin="0 10 0 0" MaxLines="2" AcceptsReturn="True" Height="60"/>
            </WrapPanel>
        </StackPanel>
        <WrapPanel Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Margin="200 20 20 10">
            <ui:Button Appearance="Primary" Content="Save" Width="100" Margin="20 0 0 0" Name="btnSave" Click="btnSave_Click"/>
            <ui:Button Appearance="Caution" Content="Cancel" Width="100" Margin="20 0 0 0" Name="btnCancel" Click="btnCancel_Click"/>
            <ui:Button Appearance="Danger" Content="Exit" Width="100" Margin="20 0 0 0" Name="btnExit" Click="btnExit_Click"/>
        </WrapPanel>
        <DockPanel Grid.Column="1" Grid.Row="1" Margin="10 50 20 20">
            <Image  Margin="5" Name="SetImg" Stretch="Fill"/>
        </DockPanel>
    </Grid>
</ui:UiWindow>
